PORT = 8000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://OATSadmin:admin123@cluster0.ijxoe.mongodb.net/oats?retryWrites=true&w=majority


ACTIVATION_TOKEN_SECRET = }D;"2<j`C"{H>gMUY8%2(uS}%r7^V}r+
ACCESS_TOKEN_SECRET = `,d}@]@8&Z($2nyrw/9P7Pz5v%`96eT']gmg+>_A}e'a}*8}zt
REFRESH_TOKEN_SECRET = zWVN;%!x&`;*?-9gg(B&LM5qzum+\`s)K!pRz+WYc@9fR5{W2wBT[%4<La>yVE)mc(wGJCjXQ"&%eZ5+u@S*kfY6d;q#JE?g)YUT


JWT_SECRET = foobar
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

MAILING_SERVICE_CLIENT_ID = 421728949320-uhv79e722aoiohciaqrvuf7i1fqivmel.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04M815kjGaab8CgYIARAAGAQSNwF-L9Irv4R69c0RHvyMztBjrwR8gcTjBJpgrQ3P-BtuGNH6o5O5BD20wUTSn_zox2phVYbmGkA
SENDER_EMAIL_ADDRESS = vincemichael.lingon@tup.edu.ph

FRONTEND_URL = http://localhost:3006

CLOUDINARY_CLOUD_NAME = dy8vijx2a
CLOUDINARY_API_KEY = 825153552743524
CLOUDINARY_API_SECRET = 7pXYPRxpRoZsbCd7UkPDedICZSU