PORT = 8000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb+srv://OATSadmin:admin123@cluster0.ijxoe.mongodb.net/oats?retryWrites=true&w=majority
JWT_SECRET = THEQUICKBROWNFOX
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

ACTIVATION_TOKEN_SECRET = }D;"2<j`C"{H>gMUY8%2(uS}%r7^V}r+
ACCESS_TOKEN_SECRET = `,d}@]@8&Z($2nyrw/9P7Pz5v%`96eT']gmg+>_A}e'a}*8}zt
REFRESH_TOKEN_SECRET = zWVN;%!x&`;*?-9gg(B&LM5qzum+\`s)K!pRz+WYc@9fR5{W2wBT[%4<La>yVE)mc(wGJCjXQ"&%eZ5+u@S*kfY6d;q#JE?g)YUT

MAILING_SERVICE_CLIENT_ID = 997536397051-h7etbfv1q0olake5en448kj21o87a5re.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04hZw9I69cH2ICgYIARAAGAQSNwF-L9Ir9U4FJi-tSEhdkSKW2qKOYNURU-RB514HG-1Bu2EQ5Rb0o2DNuQh3Ei7Qlk6lmPmHDTs
SENDER_EMAIL_ADDRESS = oatstupt2122@gmail.com

FRONTEND_URL = http://localhost:3000

CLOUDINARY_CLOUD_NAME = desxy45v9
CLOUDINARY_API_KEY = 599433571695294
CLOUDINARY_API_SECRET = 4OY2Le4Q_TUWM9nXcLsQt04DpJg